<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mozzarella"
            android:id="@+id/mozzarella"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Gorgonzola"
            android:id="@+id/gorgonzola"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Olives"
            android:id="@+id/olives"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Anchois"
            android:id="@+id/anchois"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Artichaud"
            android:id="@+id/artichaud"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Capres"
            android:id="@+id/capres"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jambon cru"
            android:id="@+id/jamcru"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jambon cui"
            android:id="@+id/jamcui"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Envoyer"
            android:id="@+id/envoyer"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>