<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_appearance">

        <SwitchPreference
            android:title="@string/red_title"
            android:defaultValue="true"
            android:key="@string/RED_TITLE"/>

        <EditTextPreference
            android:title="@string/title_value"
            android:defaultValue="@string/lorem_ipsum"
            android:key="@string/TITLE_VALUE"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_appearance">

        <CheckBoxPreference
            android:title="@string/large_text"
            android:defaultValue="false"
            android:key="@string/LARGE_TEXT"/>

    </PreferenceCategory>

</PreferenceScreen>